# Описание задания. Первая часть программы самостоятельно выбирает число от 1 до 100.
# Вторая часть программы, пытается угадать это число. Усовершенствовать алгоритм, что бы
# угадывание числа, происходило за минимальнео колличество попыток.

# Суть решения: Учитавя что нам задан промежуток от 1 до 100, и число выбрано случайно имеет смысл первой попыткой
# попытася угадать не находится ли загаданное число по середине. С точки зрения нормального распределения вероятности
# (распределение Гауса) это наиболее вероятностный вариант. В случае, если число не отгадано - мы сокращаем область
# поиска в два раза.
# Так, следует проделывать каждый раз ограничивая область поиска уже известными критериями (полученная ранее информация
# больше или меньше). За счет Геометрической прогрессии мы довольно быстро сократим область поиска и угадаем число.


# функция отгадывающая число

def game_core_v2(number):
    num_min = 1  # изначальная минимальная граница поиска
    num_max = 101  # изначальная максимальная граница поиска
    count = 0  # счетчик попыток
    predict = (num_min + num_max) // 2  # Узнаем среднее значение диапазона поиска и поределяем предполагаемое чилсо

    while number != predict:
        count += 1
        if number > predict:
            num_min = predict  # меняем минимальное значение диапазона поиска
        elif number < predict:
            num_max = predict  # меняем максимальное значение диапазона поиска

        predict = (num_min + num_max) // 2  # определяем "новое" среднее значение, в "новом" диапазоне поиска
    return (count)  # выход из цикла, если значение угадано


# Функция, осуществляющая проверку (1000 раз), с целью установить среднее колличество попыток.


def score_game(game_core):
    import numpy as np
    count_ls = []
    np.random.seed(1)  # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1, 101, size=(1000))
    for number in random_array:
        count_ls.append(game_core(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return (score)


# Проверка. Получение результатов.
score_game(game_core_v2)